# browsy

./: .gcloudignore  .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: deploy-backend.yml
.planning/: PROJECT.md  ROADMAP.md  STATE.md  SWIFTUI_STYLE_GUIDE.md  iOS_DEBUG_LEARNINGS.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md
.planning/phases/02-book-data-layer/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  DISCOVERY.md
.planning/phases/03-core-ui-main-feed/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-FIX-SUMMARY.md  03-FIX.md  03-FIX2-SUMMARY.md  03-FIX2.md  03-RESEARCH.md  03-UAT.md
.planning/phases/04-book-info-actions/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-RETEST-UAT.md  04-UAT.md  04-VERIFICATION.md
.planning/phases/05-backend-infrastructure/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/todos/done/: 2026-01-18-improve-feed-relevance-algorithm.md
.planning/todos/pending/: 2026-01-18-improve-book-cover-image-quality.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/browsy/android/: BrowsyApplication.kt  MainActivity.kt
androidApp/src/main/java/com/browsy/android/ui/feed/: BookFeedScreen.kt  FeedViewModel.kt
androidApp/src/main/java/com/browsy/android/ui/info/: BookInfoBottomSheet.kt  ShelfViewModel.kt
androidApp/src/main/java/com/browsy/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .firebaseignore  .firebaserc  .gitignore  Dockerfile  README.md  cloudbuild.yaml  firebase.json  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  index.ts
backend/src/controllers/: shelfController.ts
backend/src/middleware/: validation.ts
backend/src/models/: index.ts
backend/src/routes/: shelves.ts
backend/src/services/: bookService.ts
gradle/: libs.versions.toml
iosApp/iosApp/: BookFeedView.swift  BookInfoSheet.swift  ContentView.swift  FeedViewModel.swift  Info.plist  ShelfViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/browsy/: Platform.android.kt
shared/src/androidMain/kotlin/com/browsy/data/cache/: CurrentTimeMillis.android.kt
shared/src/androidMain/kotlin/com/browsy/data/repository/: BookShelfStorageInitializer.kt  LocalBookShelfStorage.android.kt
shared/src/commonMain/kotlin/com/browsy/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/browsy/data/cache/: BookCache.kt
shared/src/commonMain/kotlin/com/browsy/data/feed/: FeedStrategy.kt  FeedStrategyTest.kt
shared/src/commonMain/kotlin/com/browsy/data/model/: Book.kt  BookCover.kt  BookShelf.kt  ImageUrlEnhancer.kt  ImageUrlEnhancerTest.kt  SavedBook.kt
shared/src/commonMain/kotlin/com/browsy/data/remote/: GoogleBooksApi.kt  OpenLibraryApi.kt
shared/src/commonMain/kotlin/com/browsy/data/remote/dto/: GoogleBooksDto.kt  OpenLibraryDto.kt
shared/src/commonMain/kotlin/com/browsy/data/remote/mapper/: GoogleBooksMapper.kt  OpenLibraryMapper.kt
shared/src/commonMain/kotlin/com/browsy/data/repository/: BookRepository.kt  LocalBookShelfRepository.kt  LocalBookShelfStorage.kt
shared/src/iosMain/kotlin/com/browsy/: Platform.ios.kt
shared/src/iosMain/kotlin/com/browsy/data/cache/: CurrentTimeMillis.ios.kt
shared/src/iosMain/kotlin/com/browsy/data/repository/: BookRepositoryIos.kt  LocalBookShelfStorage.ios.kt
